.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
header a {
  padding-left: 30px;
}
.header__menu a {
  font-size: 16px;
  color: black;
  font-family: 'Open Sans',sans-serif;
  text-decoration: none;
}
.header__menu a:hover {
  color: red;
  cursor: pointer;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main__title {
  color: #0045be;
  font-weight: 700;
  font-size: 5.5rem;
  margin: 40px auto 0;
  font-family: Merriweather, serif;
}
.main__photo {
  height: 854px;
  width: 854px;
  background-image: url(img/main-foto.jpg);
  background-position: 50% 50%;
  margin: 40px auto 0;
  border-radius: 50%;
  background-size: cover;
  position: relative;
}
.main__footer {
  font-size: 16px;
  margin-top: 20px;
  font-weight: 500;
  font-family: 'Open Sans',sans-serif;
  margin: 30px auto 60px;
}
.main__footer a {
  padding-left: 0;
  font-family: 'Open Sans',sans-serif;
}
.wrapper-card {
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
  min-height: 624px;
  grid-template-columns: repeat(3, calc(33.3333% - 33.3333px));
  height: auto;
  width: 1100px;
  grid-gap: 50px;
  margin: -239px auto 0
}

.card {
  height: 292px;
  width: 289px;
  background-color: white;
  box-shadow: 0 0 15px gray;
  padding: 20px;
}
.card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 76px;
  width: 76px;
  margin: 20px 0 0;
  background-color: #0045be;
  border-radius: 100%;
}
.card__title {
  letter-spacing: 3px;
  font-size: 24px;
  margin-top: 20px;
  font-family: Roboto,sans-serif;
}
.card__text {
  font-size: 20px;
  line-height: 1.6;
  margin-top: 20px;
  font-family: 'Open Sans',sans-serif;
}
.img-icon {
  height: 44px;
  width: 44px;
  filter: invert(1);
}
.footer {
  width: 100%;
  height: 142px;
  background-color:#333333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__text {
  line-height: 1.5rem;
  text-align: center;
  color: white;
  width: 400px;
  font-family: 'Open Sans',sans-serif;
  font-size: 0.875rem;
}

@media screen and (max-width: 1100px) {
  .wrapper-card {
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    min-height: 888px;
    grid-template-columns: repeat(2, calc(50% - 25px));
    height: auto;
    width: 720px;
    margin: -239px auto 0
  }
  .main__photo {
    height: 714px;
    width: 714px;
    margin-top: 40px;
  }
  .main__title {
    font-weight: 700;
    font-size: 3.5rem;
    margin: 40px auto 0;
    font-family: Merriweather, serif;
  }
}

@media screen and (max-width: 730px) {
  .main__title {
    font-size: 2.8rem;
    margin: auto;
    margin-top: 52px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    font-family: Merriweather, serif;
  }
  .main__photo {
    height: 379px;
    width: 379px;
    margin-left: -20px;
    margin-right: -20px;
  }
  .wrapper-card {
    justify-content: center;
    margin-top: -40px;
    width: 100%;
}
@media screen and (max-width: 430px) {
  .main__title {
    padding-left: 40px;
    padding-right: 40px;
  }
  header a {
    padding-left: 7px;
  }
  .footer__text {
    width: 250px;
}
.main__photo {
  height: 350px;
  width: 350px;
}
}
@media screen and (max-width: 380px) {
  .main__title {
    padding: 0;
  }
  .main__photo {
    height: 250px;
    width: 250px;
    margin-left: -20px;
    margin-right: -20px;
  }
  .header__menu a {
    font-size: 12px;
  }
  header a {
    padding-left: 2px;
  }
}
@media screen and (max-width: 380px) {
  .card__text {
    font-size: 18px;
    line-height: 1.6;
    margin-top: 20px;
    font-family: 'Open Sans',sans-serif;
  }
  .card {
    width: auto;
  }
}