/* body {
  margin: 0;
} */
.container {
  background-color: #e5e5e5;
}
h1 {
  font-weight: 500;
  font-family: Oswald, sans-serif !important;
  font-stretch: condensed;
}
p {
  font-family: 'Open Sans',sans-serif;
  font-style: italic;
  margin: 20px 0 0 auto;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.menu_title {
  font-size: 3.75rem;
  margin: 57px auto 0;
  color: red;
  font-family: Oswald, sans-serif !important;
}
.menu_text {
  text-align: center;
  width: 720px;
  margin: 20px auto 0;
  line-height: 1.5rem;
  margin-bottom: 20px;
}
.card-wrapper {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  display: flex;
  width: auto;
  background-color: white;
  padding: 30px 0 30px 30px;
}
.card__img1 {
  background-position: center;
  background-size: cover;
  width: 255px;
  height: 249px;
  background-image: url(img/img1.jpg);
}
.card__img2 {
  background-position: center;
  background-size: cover;
  width: 255px;
  height: 249px;
  background-image: url(img/img2.jpg);
}
.card__img3 {
  background-position: center;
  background-size: cover;
  width: 255px;
  height: 249px;
  background-image: url(img/img3.jpg);
}
.card__img4 {
  background-position: center;
  background-size: cover;
  width: 255px;
  height: 249px;
  background-image: url(img/img4.jpg);
}
.card__info {
  padding: 0 25px;
  width: 220px;
}
.card__price {
  font-weight: 700;
  color: red;
  font-style: normal;
}
.card__btn {
  margin: 20px 0 0;
  padding: 10px 30px;
  background-color: #e5e5e5;
  border: none;
  font-size: 0.875rem;
  line-height: 25px;
}
.card__btn:hover {
  cursor: pointer;
  background-color: #a7a3a3;
  
}
.main__footer {
  display: flex;
  justify-content: center;
  padding-top: 37px;
  padding-bottom: 57px;
  font-family: 'Open Sans',sans-serif;
}
.main__footer a {
  margin-left: 5px;
  color: #f05740;
  font-weight: 800;
  text-decoration: none;
}
.main__footer a:hover {
  text-shadow: black 0 0 0.1px;
}
.footer {
  height: 142px;
  background-color:#333333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__text {
  line-height: 1.5rem;
  text-align: center;
  color: white;
  width: 400px;
  font-family: 'Open Sans',sans-serif;
  font-size: 0.875rem;
}

@media screen and (max-width: 1200px) {
  .card__img1 {
    width: 155px;
  }
  .card__img2 {
    width: 155px;
  }
  .card__img3 {
    width: 155px;
  }
  .card__img4 {
    width: 155px;
  }
}
@media screen and (max-width: 1000px) {
  .card__info {
    width: auto;
  }
  .card__img1 {
    width: 300px;
  }
  .card__img2 {
    width: 300px;
  }
  .card__img3 {
    width: 300px;
  }
  .card__img4 {
    width: 300px;
  }
  .card {
    margin: 30px;
    width: 100%;
  }
}
@media screen and (max-width: 770px) {
  .card__img1 {
    width: 245px;
  }
  .card__img2 {
    width: 245px;
  }
  .card__img3 {
    width: 245px;
  }
  .card__img4 {
    width: 245px;
  }
  .menu_text {
    width: 540px;
  }
}
@media screen and (max-width: 580px) {
  .menu_title {
    font-size: 2.25rem;
    margin: 57px auto 0;
    color: red;
    font-family: Oswald, sans-serif !important;
  }
  .menu_text {
    width: 300px;
    height: 150px;
  }
  .card {
    flex-direction: column;
    padding: 30px 20px;
    width: 300px;
    margin: 0;
    margin-bottom: 20px;
  }
  .card__img1 {
    width: 300px;
    height: 200px;
  }
  .card__img2 {
    width: 300px;
    height: 200px;
  }
  .card__img3 {
    width: 300px;
    height: 200px;
  }
  .card__img4 {
    width: 300px;
    height: 200px;
  }
  .card-wrapper {
    gap: 0;
  }
  .footer__text {
    width: 250px;
    font-size: 1rem;
  }
}
@media screen and (max-width: 360px) {
  .card {
    padding: 30px 20px;
    width: 100%;
    margin: 0;
  }
  .menu_text {
    width: 250px;
    height: auto;
  }
  .card__img1 {
    width: auto;
    height: 200px;
  }
  .card__img2 {
    width: auto;
    height: 200px;
  }
  .card__img3 {
    width: auto;;
    height: 200px;
  }
  .card__img4 {
    width: auto;
    height: 200px;
  }
  .card {
    margin-bottom: 20px;
    padding: 30px 10px;
  }
  .footer__text {
    width: auto;
  }
}