<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My-Expenses</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/underscore@latest/underscore-umd-min.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.10.0/lodash.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="wrapper">
    <h1>Учет моих расходов</h1>
    <div class="block-wrapper">
      <div class="block">
        <p>Куда было потрачено:</p>
        <input class="input1" type="text" id="add-position" placeholder="Куда было потрачено">
      </div>
      <div class="block">
        <p>Сколько было потрачено:</p>
        <input class="input2" type="number" id="add-cash" placeholder="Сколько было потрачено">
      </div>
      <button onclick="onClickButton()" class="add-btn">Добавить</button>
    </div>
    <div id="totalSum"></div>
    <div id="content-page"></div>
  </div>
</body>

</html>