<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type = "text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main-div">
        <div class="text-container">
            <p>Text1</p>
            <span>Text2</span>
        </div>
        <input type="text">
        <button>Next</button>
    </div>
    
</body>
</html>