
.main-div {
    background: wheat;
    width: 300px;
    /* выстраивание элементов в одну линию */
    display: flex; 
    /* что бы были в колонку */
    flex-direction: column;  
    /* расположение по центру по горизонтали */
    justify-content: center;  
    /* расположение по центру по вертикали */
    align-items: center; 
    /* граница */
    border: 1px solid black; 
    /* скругление */
    border-radius: 4px; 
    /* внутренний отступ */
    padding: 20px;
    border-radius: 50%;
    animation: ;
}
.text-container {
    display: flex;
    align-items: center;
    /* раcстояние между ними */
    justify-content: space-between;
    /* что бы принял ширину контейнера */
    width: 100%;
}
.text-container p {
    font-size: 24px;
    font-weight: bold;
    color: red;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    display: none;
}
.text-container span {
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.4);
}
.main-div input {
    /* что бы принял ширину контейнера */
    width: 100%;
    margin: 8px 8px;
    height: 40px;
    font-size: 24px;
    color: red;
}
.main-div button {
    height: 30px;
    width: 80px;
    font-size: 18px;
    color: yellow;
    background-color: grey;
     /* убрать бордер черный*/
    border: none;
     /* закругление */
    border-radius: 4px;
}
.main-div:hover button {
    cursor: pointer;
}