.block img {
  height: 64px;
  width: 64px;
}
.main-img {
  background-image: url(img/bgimg.jpg);
  background-size: cover;
  height: 100%;
}
.wrapper {
  display: flex;
  gap: 30px;
  justify-content: center;
  padding-top: 406px;
  padding-bottom: 110px;
}
.block {
  width: 300px;
  height: 300px;
  background-color: #292d33;
  box-shadow: 0 0 10px black;
  padding: 30px;
  color: white;
}
.block h2 {
  margin: 20px 0 0;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}
.block p {
  margin: 30px 0 0;
  font-size: 16px;
  word-wrap: break-word;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}
.block button {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  margin: 20px 0 0;
  padding: 10px 30px;
  border-width: 3px;
  border-color: #fda81f;
  color: white;
  background: none;
  cursor: pointer;
}
footer {
  height: 150px;
  background-color: #333333;
  color: white;
  padding-top: 30px;
}
footer p {
  width: 417px;
  text-align: center;
  margin: 49px auto;
  font-family: 'Open Sans',sans-serif;
  line-height: 1.6;
}
@media screen and (max-width: 1150px) {
  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 1000px) {
  .wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 850px) {
  .wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .block {
    width: 200px;
  }
}
@media screen and (max-width: 650px) {
  .block {
    width: 300px;
  }
}
@media screen and (max-width: 450px) {
  .block {
    width: auto;
  }
  .wrapper {
    padding-top: 50px;
    padding-left: 5px;
    padding-right: 5px;
  }
  footer p {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}
}
@media screen and (max-width: 300px) {
  .block {
    width: auto;
    height: auto;
  }
  .wrapper {
    padding-top: 50px;
    padding-left: 5px;
    padding-right: 5px;
  }
  footer p {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}
}