
.blocks-conteiner {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.blocks {
  display: flex;
}
.block {
  display: flex;
  border: 5px solid black; 
  width: 98%;
  height: 50px;
  margin-bottom: 20px;
}
.block-right {
  margin-top: 20px;
  margin-bottom: 40px;
  border: 3px solid black; 
}
.block1-left-1 {
  height: 100%;
  width: 30%;
background-color: red;
}
.block1-left-2 {
  height: 100%;
  width: 70%;
  background-color: white;
}
.block2-left-1 {
  height: 100%;
  width: 60%;
  background-color: orange;
}
.block2-left-2 {
  height: 100%;
  width: 40%;
  background-color: white;
}
.block3-left-1 {
  height: 100%;
  width: 1000%;
  background-color: green;
}
