.container {
  bottom: 100px;
  display: flex;
  position: fixed;
  left: -450px;
  transition: left 0.5s;
}

.block1 {
  display: flex;
  align-items: center;
  height: 200px;
  width: 450px;
  background-color:#303030;
  color: white;
  font: bold 20px fantasy;
  line-height: 30px;
}
img {
  height: 170px;
  width: 170px;
  padding: 15px;
}

.block2 {
  height: 200px;
  background-color: #f8d045;
  writing-mode: tb-rl;
  transform: rotate(180deg);
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 15px 0 0 15px;
  text-align: center;
  line-height: 35px;
}
.container:hover {
  left: 0;
}