body {
  margin: 0;
}
header {
  height: 74px;
  /* border: 1px solid black; */
}
h1 {
  font-family: Roboto,sans-serif;
}
h2 {
  font-family: Roboto,sans-serif;
  color: #ff304f;
}
p {
  font-family: 'Open Sans',sans-serif;
}
main {
  width: 100%;
  background-color: #f2f2f2;
  display: flex;
  width: auto;
}
.img {
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 690px;
  background-image: url(img/img1.png);
}
.info {
  width: 50%;
}
.info__block img {
  width: 53px;
  height: 53px;
  margin-bottom: 18px;
}
.info__block {
  padding: 30px 30px 30px 50px;
}
.info__block h1 {
  font-size: 36px;
  margin: 0;
}
.btn {
  color: #ff304f;
  padding: 10px 20px 10px 20px;
  margin-top: 15px;
  background: #f2f2f2;
  border-radius: 50px;
  border-color: #ff304f;
  font-weight: bold;
}
.btn:hover {
  background: #ff304f;
  color: #f2f2f2;
  cursor: pointer;
}
.info__wrapper {
  display: flex;
}
.info__block h2 {
  margin-top: 7px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: normal;
}
.info__block h3 {
  font-size: 18px;
  font-family: 'Open Sans',sans-serif;
  margin: 0;
}
.info__block p {
  font-size: 0.875rem;
  font-style: italic;
  margin-top: 30px;
  line-height: 1.8;
}
.info__block a {
  font-family: 'Open Sans',sans-serif;
  text-decoration:none;
  color: #ff304f;
  border-style: none none solid;
  font-size: 14px;
  margin: 13px auto 0 0;
  letter-spacing: 1px;
  font-weight: bold;
  padding-top: 3px;
  padding-bottom: 3px;
  /* padding: 0; */
  border-width: 2px;
}
footer {
  height: 220px;
  color: #fffee5;
  background-color: #333333;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}
footer h1 {
  font-weight: normal;
  margin-top: 0;
  font-size: 20px;
}
footer p {
  font-size: 16px;
}

@media screen and (max-width: 900px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .img {
    width: 100%;
  }
  .info {
    width: 100%;
  }
  .info__wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .info__wrapper {
    flex-direction: column;
  }
  footer {
    height: 100%;
    padding-top: 70px;
    flex-direction: column;
  }
  footer div {
    margin-bottom: 150px;
  }
}
@media screen and (max-width: 575px) {
  .info__wrapper {
    flex-direction: column;
  }
  footer {
    height: 100%;
    padding-top: 30px;
    flex-direction: column;
  }
  footer div {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 450px) {
  .info__block p {
    font-size:1.2rem;
}

}