body {
  margin: 0px;
}
.background {
  height: 100%;
  background-color: #374453;
  padding: 10px 15px 40px 15px;
}
.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 15px black;
  padding: 10px 0 10px 0;
}
.card {
  font-family: 'Roboto';
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 210px;
  min-width: 210px;
}
img {
  height: 50px;
  width: 50px;
}
.card__name {
  margin: 15px 0 15px 0;
  color: #e66b40;
  font-size: 17px;
  font-weight: 800;
}
.card__price {
  font-size: 12px;
  /* font-weight: 800; */
  margin-bottom: 10px;
}
.card__button {
  color: #ffffff;
  background: #e66b40;
  border: none;
  border-radius: 2px;
  font-size: 11px;
  font-weight: 550;
  line-height: 20px;
}
.card__button:hover {
  cursor: pointer;
  box-shadow:  0 0 3px gray;
}
.line {
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 0.2;
  width: 2px;
  background-color: gray;
}
.line:last-child {
  opacity: 0;
}