
.blocks-container {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}
span {
  text-align: center;
  font-size: 35px;
}
.block:hover {
  box-shadow: 0 0 15px black;
  z-index: 5;
  cursor: pointer;
}
.block {
  display: flex;
  flex-direction: column;
  justify-content: centr;
  justify-content: space-between;
  margin: 1px;
  width: 30%;
  padding-bottom: 20px;
}
.block-header {
  color: white;
  background-color: #3e97b6;
  align-items: centr;
  text-align: center;
  line-height: 3em;
}
.block-img {
  height: auto;
  width: auto;
  background-size: 100%; 
}
img {
  height: auto;
  width: 100%;
}
.block-footer {
  height: 15%;
}
.block-img-span {
  /* height: 80%; */
  text-align: center;
  justify-content: space-between;
}