.container {
  display: flex;
  justify-content: center;
}
.blocks-container {
  display: flex;
  justify-content: space-between;
  width: 700px;
  height: 100px;
}
.line {
  margin-top: 50px;
  position: absolute;
  width: 700px;
  height: 7px;
  background-color: #cdcdcd;
  z-index: 0;

}
.block1 {
  height: 100px;
  width: 100px;
  background-color: #b9d152;
  border-radius: 50%;
  z-index: 1;
  text-align: center;
  color: white;
  font: bold 40px/100px serif;
}
.block2 {
  height: 100px;
  width: 100px;
  background-color: #b9d152;
  border-radius: 50%;
  z-index: 1;
  text-align: center;
  color: white;
  font: bold 40px/100px serif;
}
.block3 {
  height: 100px;
  width: 100px;
  background-color: #b9d152;
  border-radius: 50%;
  z-index: 1;
  text-align: center;
  color: white;
  font: bold 40px/100px serif;
}
.block4 {
  height: 100px;
  width: 100px;
  background-color: #a05199;
  border-radius: 50%;
  z-index: 1;
  text-align: center;
  color: white;
  font: bold 40px/100px serif;
}
.block5 {
  height: 100px;
  width: 100px;
  background-color: #cdcdcd;
  border-radius: 50%;
  z-index: 1;
  text-align: center;
  color: white;
  font: bold 40px/100px serif;
}