body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  margin: 10px 0 10px 0;
  width: 185px;
  height: 30px;
  background-color: rgb(255, 153, 0);
  border: none;
  cursor: pointer;
  box-shadow: 0 0 5px gray;
}

h1 {
  font-size: 45px;
  text-align: center;
  color: rgb(231, 99, 99);
}

img {
  height: 40px;
  width: 40px;
  margin-left: 10px;
  cursor: pointer;
}

#add-task {
  height: 30px;
  color: blue;
}

.task-checkbox {
  min-width: 25px;
  min-height: 25px;
}

.text-task {
  font-size: 25px;
  margin: 0 0 0 10px;
  word-wrap: break-word;
  width: 400px;
}

#content-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 600px;
}

.task-container {
  display: flex;
  align-items: center;
}

.done-text {
  opacity: 0.2;
  text-decoration: line-through;
}

@media screen and (max-width: 760px) {
  #content-page {
    width: 500px;
  }

  .text-task {
    font-size: 15px;
  }

  img {
    height: 20px;
    width: 20px;
    margin-left: 5px;
  }

  .task-checkbox {
    min-width: 15px;
    min-height: 15px;
  }
}

@media screen and (max-width: 600px) {
  #content-page {
    width: 400px;
  }

  .text-task {
    width: 300px;
  }
}

@media screen and (max-width: 400px) {
  #content-page {
    width: 270px;
  }
  
  .text-task {
    width: 170px;
  }
}